lavaan 0.6-11 ended normally after 1 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        57
                                                      
                                                  Used       Total
  Number of observations                          6341       16092
                                                                  
Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             1000
  Number of successful bootstrap draws            1000

Regressions:
                       Estimate    Std.Err  z-value  P(>|z|)
  IncomeRanges_r ~                                          
    HINTSIsR_ (ab)         -0.728    0.080   -9.137    0.000
    Age_c                   0.011    0.004    3.088    0.002
    Age_c_pw2              -0.001    0.000  -10.796    0.000
    Gndr3C_Ml               0.459    0.055    8.393    0.000
    Gnd3C_MOM              -0.745    0.148   -5.050    0.000
    RPP2_A_I_              -1.231    0.393   -3.136    0.002
    RcPP2_A_I               0.488    0.237    2.057    0.040
    RcPP2_Blc              -1.463    0.081  -17.959    0.000
    RcPP2_Chn               0.065    0.280    0.234    0.815
    RcPP2_Flp               0.189    0.211    0.897    0.370
    RcPP2_Jpn               0.876    0.327    2.677    0.007
    RcPP2_Krn               0.213    0.395    0.539    0.590
    RcPP2_M_D              -1.148    0.142   -8.086    0.000
    RcPP2_M__              -0.858    0.141   -6.066    0.000
    RcPP2_O_A              -0.561    0.293   -1.916    0.055
    RcPP2_P_I              -2.199    0.453   -4.853    0.000
    RcPP2_Vtn               0.287    0.294    0.973    0.330
  Fruit_vegetables_z ~                                      
    IncmRngs_ (bc)          0.081    0.006   13.434    0.000
    HINTSIsR_ (ac)         -0.063    0.038   -1.682    0.093
    Age_c                  -0.002    0.002   -1.093    0.274
    Age_c_pw2               0.000    0.000    0.573    0.567
    Gndr3C_Ml              -0.202    0.025   -8.135    0.000
    Gnd3C_MOM              -0.005    0.065   -0.084    0.933
    RPP2_A_I_               0.061    0.186    0.328    0.743
    RcPP2_A_I              -0.200    0.124   -1.615    0.106
    RcPP2_Blc               0.106    0.036    2.912    0.004
    RcPP2_Chn               0.226    0.117    1.938    0.053
    RcPP2_Flp              -0.211    0.131   -1.617    0.106
    RcPP2_Jpn               0.200    0.295    0.678    0.498
    RcPP2_Krn              -0.080    0.191   -0.418    0.676
    RcPP2_M_D              -0.033    0.064   -0.510    0.610
    RcPP2_M__               0.147    0.068    2.162    0.031
    RcPP2_O_A              -0.157    0.158   -0.995    0.320
    RcPP2_P_I               0.079    0.168    0.466    0.641
    RcPP2_Vtn               0.218    0.209    1.044    0.296
  EverHadCancer_i ~                                         
    Frt_vgtb_ (cd)          0.005    0.004    1.059    0.290
    IncmRngs_ (bd)          0.003    0.002    1.640    0.101
    HINTSIsR_ (ad)         -0.009    0.013   -0.676    0.499
    Age_c                   0.004    0.000   10.841    0.000
    Age_c_pw2               0.000    0.000    3.673    0.000
    Gndr3C_Ml               0.004    0.009    0.395    0.693
    Gnd3C_MOM               0.005    0.025    0.183    0.854
    RPP2_A_I_               0.047    0.061    0.772    0.440
    RcPP2_A_I              -0.057    0.033   -1.717    0.086
    RcPP2_Blc              -0.063    0.011   -5.694    0.000
    RcPP2_Chn              -0.092    0.030   -3.100    0.002
    RcPP2_Flp              -0.075    0.038   -1.951    0.051
    RcPP2_Jpn               0.080    0.091    0.878    0.380
    RcPP2_Krn              -0.124    0.039   -3.160    0.002
    RcPP2_M_D              -0.077    0.016   -4.729    0.000
    RcPP2_M__               0.029    0.024    1.204    0.229
    RcPP2_O_A              -0.046    0.034   -1.346    0.178
    RcPP2_P_I              -0.041    0.058   -0.718    0.473
    RcPP2_Vtn              -0.037    0.058   -0.645    0.519

Variances:
                   Estimate    Std.Err  z-value  P(>|z|)
   .IncomeRanges_r      4.425    0.068   65.063    0.000
   .Fruit_vgtbls_z      0.945    0.016   57.678    0.000
   .EverHadCancer_      0.117    0.003   42.532    0.000

Defined Parameters:
                   Estimate    Std.Err  z-value  P(>|z|)
    indirect_effct     -0.000    0.000   -1.031    0.303
    effct_v_nc_nly     -0.002    0.002   -1.598    0.110
    effct_v_frt_v_     -0.000    0.000   -0.798    0.425
    direct_effect      -0.009    0.013   -0.676    0.499

