lavaan 0.6-11 ended normally after 1 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        57
                                                      
                                                  Used       Total
  Number of observations                          6341       16092
                                                                  
Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws              100
  Number of successful bootstrap draws             100

Regressions:
                       Estimate    Std.Err  z-value  P(>|z|)
  IncomeRanges_r ~                                          
    HINTSIsR_ (ab)         -0.728    0.081   -8.943    0.000
    Age_c                   0.011    0.004    3.089    0.002
    Age_c_pw2              -0.001    0.000  -10.531    0.000
    Gndr3C_Ml               0.459    0.055    8.297    0.000
    Gnd3C_MOM              -0.745    0.150   -4.969    0.000
    RPP2_A_I_              -1.231    0.420   -2.935    0.003
    RcPP2_A_I               0.488    0.232    2.105    0.035
    RcPP2_Blc              -1.463    0.080  -18.299    0.000
    RcPP2_Chn               0.065    0.262    0.250    0.802
    RcPP2_Flp               0.189    0.226    0.834    0.404
    RcPP2_Jpn               0.876    0.293    2.985    0.003
    RcPP2_Krn               0.213    0.409    0.520    0.603
    RcPP2_M_D              -1.148    0.139   -8.243    0.000
    RcPP2_M__              -0.858    0.129   -6.668    0.000
    RcPP2_O_A              -0.561    0.319   -1.756    0.079
    RcPP2_P_I              -2.199    0.481   -4.568    0.000
    RcPP2_Vtn               0.287    0.314    0.913    0.361
  Fruit_vegetables_z ~                                      
    IncmRngs_ (bc)          0.081    0.006   13.591    0.000
    HINTSIsR_ (ac)         -0.063    0.039   -1.636    0.102
    Age_c                  -0.002    0.002   -1.084    0.278
    Age_c_pw2               0.000    0.000    0.549    0.583
    Gndr3C_Ml              -0.202    0.024   -8.265    0.000
    Gnd3C_MOM              -0.005    0.058   -0.093    0.926
    RPP2_A_I_               0.061    0.173    0.353    0.724
    RcPP2_A_I              -0.200    0.143   -1.397    0.162
    RcPP2_Blc               0.106    0.040    2.663    0.008
    RcPP2_Chn               0.226    0.122    1.862    0.063
    RcPP2_Flp              -0.211    0.133   -1.585    0.113
    RcPP2_Jpn               0.200    0.286    0.699    0.484
    RcPP2_Krn              -0.080    0.199   -0.402    0.688
    RcPP2_M_D              -0.033    0.063   -0.525    0.600
    RcPP2_M__               0.147    0.072    2.023    0.043
    RcPP2_O_A              -0.157    0.162   -0.973    0.330
    RcPP2_P_I               0.079    0.177    0.444    0.657
    RcPP2_Vtn               0.218    0.247    0.884    0.377
  EverHadCancer_i ~                                         
    Frt_vgtb_ (cd)          0.005    0.005    1.026    0.305
    IncmRngs_ (bd)          0.003    0.002    1.742    0.082
    HINTSIsR_ (ad)         -0.009    0.014   -0.657    0.511
    Age_c                   0.004    0.000   10.186    0.000
    Age_c_pw2               0.000    0.000    3.448    0.001
    Gndr3C_Ml               0.004    0.009    0.408    0.683
    Gnd3C_MOM               0.005    0.025    0.181    0.857
    RPP2_A_I_               0.047    0.064    0.743    0.457
    RcPP2_A_I              -0.057    0.035   -1.608    0.108
    RcPP2_Blc              -0.063    0.011   -5.816    0.000
    RcPP2_Chn              -0.092    0.029   -3.155    0.002
    RcPP2_Flp              -0.075    0.039   -1.916    0.055
    RcPP2_Jpn               0.080    0.078    1.014    0.311
    RcPP2_Krn              -0.124    0.041   -3.018    0.003
    RcPP2_M_D              -0.077    0.018   -4.210    0.000
    RcPP2_M__               0.029    0.025    1.166    0.244
    RcPP2_O_A              -0.046    0.035   -1.324    0.185
    RcPP2_P_I              -0.041    0.058   -0.715    0.475
    RcPP2_Vtn              -0.037    0.060   -0.617    0.537

Variances:
                   Estimate    Std.Err  z-value  P(>|z|)
   .IncomeRanges_r      4.425    0.067   66.479    0.000
   .Fruit_vgtbls_z      0.945    0.017   55.978    0.000
   .EverHadCancer_      0.117    0.003   41.544    0.000

Defined Parameters:
                   Estimate    Std.Err  z-value  P(>|z|)
    indirect_effct     -0.000    0.000   -1.033    0.302
    effct_v_nc_nly     -0.002    0.001   -1.649    0.099
    effct_v_frt_v_     -0.000    0.000   -0.824    0.410
    direct_effect      -0.009    0.014   -0.654    0.513

