lavaan 0.6-11 ended normally after 1 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        57
                                                      
                                                  Used       Total
  Number of observations                          6341       16092
                                                                  
Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws            10000
  Number of successful bootstrap draws           10000

Regressions:
                       Estimate    Std.Err  z-value  P(>|z|)
  IncomeRanges_r ~                                          
    HINTSIsR_ (ab)         -0.728    0.080   -9.133    0.000
    Age_c                   0.011    0.003    3.166    0.002
    Age_c_pw2              -0.001    0.000  -10.978    0.000
    Gndr3C_Ml               0.459    0.055    8.395    0.000
    Gnd3C_MOM              -0.745    0.149   -5.012    0.000
    RPP2_A_I_              -1.231    0.400   -3.080    0.002
    RcPP2_A_I               0.488    0.234    2.090    0.037
    RcPP2_Blc              -1.463    0.081  -18.105    0.000
    RcPP2_Chn               0.065    0.269    0.244    0.807
    RcPP2_Flp               0.189    0.222    0.852    0.394
    RcPP2_Jpn               0.876    0.324    2.708    0.007
    RcPP2_Krn               0.213    0.388    0.549    0.583
    RcPP2_M_D              -1.148    0.145   -7.902    0.000
    RcPP2_M__              -0.858    0.146   -5.879    0.000
    RcPP2_O_A              -0.561    0.299   -1.878    0.060
    RcPP2_P_I              -2.199    0.446   -4.930    0.000
    RcPP2_Vtn               0.287    0.287    0.998    0.319
  Fruit_vegetables_z ~                                      
    IncmRngs_ (bc)          0.081    0.006   13.261    0.000
    HINTSIsR_ (ac)         -0.063    0.038   -1.685    0.092
    Age_c                  -0.002    0.002   -1.137    0.255
    Age_c_pw2               0.000    0.000    0.595    0.552
    Gndr3C_Ml              -0.202    0.025   -7.985    0.000
    Gnd3C_MOM              -0.005    0.065   -0.084    0.933
    RPP2_A_I_               0.061    0.188    0.324    0.746
    RcPP2_A_I              -0.200    0.125   -1.604    0.109
    RcPP2_Blc               0.106    0.038    2.808    0.005
    RcPP2_Chn               0.226    0.117    1.930    0.054
    RcPP2_Flp              -0.211    0.133   -1.585    0.113
    RcPP2_Jpn               0.200    0.304    0.658    0.511
    RcPP2_Krn              -0.080    0.182   -0.438    0.661
    RcPP2_M_D              -0.033    0.062   -0.526    0.599
    RcPP2_M__               0.147    0.070    2.101    0.036
    RcPP2_O_A              -0.157    0.164   -0.960    0.337
    RcPP2_P_I               0.079    0.163    0.481    0.631
    RcPP2_Vtn               0.218    0.201    1.085    0.278
  EverHadCancer_i ~                                         
    Frt_vgtb_ (cd)          0.005    0.004    1.050    0.294
    IncmRngs_ (bd)          0.003    0.002    1.627    0.104
    HINTSIsR_ (ad)         -0.009    0.013   -0.672    0.502
    Age_c                   0.004    0.000   10.874    0.000
    Age_c_pw2               0.000    0.000    3.713    0.000
    Gndr3C_Ml               0.004    0.009    0.401    0.688
    Gnd3C_MOM               0.005    0.025    0.185    0.853
    RPP2_A_I_               0.047    0.062    0.761    0.447
    RcPP2_A_I              -0.057    0.034   -1.689    0.091
    RcPP2_Blc              -0.063    0.012   -5.433    0.000
    RcPP2_Chn              -0.092    0.029   -3.213    0.001
    RcPP2_Flp              -0.075    0.038   -1.945    0.052
    RcPP2_Jpn               0.080    0.091    0.875    0.381
    RcPP2_Krn              -0.124    0.040   -3.130    0.002
    RcPP2_M_D              -0.077    0.016   -4.726    0.000
    RcPP2_M__               0.029    0.024    1.183    0.237
    RcPP2_O_A              -0.046    0.035   -1.303    0.192
    RcPP2_P_I              -0.041    0.057   -0.726    0.468
    RcPP2_Vtn              -0.037    0.059   -0.634    0.526

Variances:
                   Estimate    Std.Err  z-value  P(>|z|)
   .IncomeRanges_r      4.425    0.070   63.456    0.000
   .Fruit_vgtbls_z      0.945    0.016   58.006    0.000
   .EverHadCancer_      0.117    0.003   42.999    0.000

Defined Parameters:
                   Estimate    Std.Err  z-value  P(>|z|)
    indirect_effct     -0.000    0.000   -1.031    0.303
    effct_v_nc_nly     -0.002    0.002   -1.597    0.110
    effct_v_frt_v_     -0.000    0.000   -0.790    0.430
    direct_effect      -0.009    0.013   -0.672    0.502

